#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Flower_Particles2.png (2048 x 2048)
# $TexturePacker:SmartUpdate:01bf6e469fd3c23035799d4755aefcb9:b6216dd0cdfc27a6efa3d0433dd613e2:4c3178eb3e4953a9c776bdc7d08d97b4$
#

Flower_Particles_Haru_04;754;1293;662;401;0.5;0.5
Flower_Particles_Haru_05;2;1264;522;371;0.5;0.5
Flower_Particles_Haru_10;754;1696;726;350;0.5;0.5
Flower_Particles_Haru_11;2;1637;750;409;0.5;0.5
Flower_Particles_Haru_12;1482;1653;564;393;0.5;0.5
Flower_Particles_Haru_13;1418;1370;567;281;0.5;0.5
Flower_Particles_Haru_14;914;1009;384;282;0.5;0.5
Flower_Particles_Haru_15;2;1021;364;241;0.5;0.5
Flower_Particles_Haru_20;1418;1038;534;330;0.5;0.5
Flower_Particles_Haru_21;526;1002;386;289;0.5;0.5
