ManifestFileVersion: 0
CRC: 3737481222
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 94bd6a2d8ce22728bf137d3ba693b33a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3881a43c65936756741c86ae061a955b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4ae2fccd727f33e45822f1706c4c12d4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/MapComponents/Flower_Particles_Haru_02.prefab
Dependencies:
- E:/MyProjects/MiniGameDemo/Assets/StreamingAssets/mapcomponentssprite/flower_particles1.normal
