ManifestFileVersion: 0
CRC: 990271509
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4fe7bd293d25e2a6c379ebf06c6bb76d
  TypeTreeHash:
    serializedVersion: 2
    Hash: a1d68403b2ca918fbacfc045cbbaaee8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d1717d8a9e219d84d8c7bee63d10d925, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4ae2fccd727f33e45822f1706c4c12d4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/MapComponents/Platform_Item_Transfer.prefab
Dependencies:
- E:/MyProjects/MiniGameDemo/Assets/StreamingAssets/mapcomponentssprite/props.normal
