ManifestFileVersion: 0
CRC: 3850896996
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eb71bfde97c1d849ed08bdc20c8a083d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8d805c6cc0a81e2279f458ce7eaa14ee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4ae2fccd727f33e45822f1706c4c12d4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/MapComponents/Platform_Haru_Flowers6.prefab
Dependencies:
- E:/MyProjects/MiniGameDemo/Assets/StreamingAssets/mapcomponentssprite/platform_haru_flowers6.normal
