ManifestFileVersion: 0
CRC: 1589797303
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f91a4e890b08a6e95f7e596792338b70
  TypeTreeHash:
    serializedVersion: 2
    Hash: 14a16ab5e83879db07ba3fd7afc75d2b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4ae2fccd727f33e45822f1706c4c12d4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/MapComponents/Platform_Item_Urchin.prefab
Dependencies:
- E:/MyProjects/MiniGameDemo/Assets/StreamingAssets/mapcomponentssprite/props.normal
