ManifestFileVersion: 0
CRC: 1309798868
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e349ce382775de77ba15b74b6194fb0b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8d805c6cc0a81e2279f458ce7eaa14ee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4ae2fccd727f33e45822f1706c4c12d4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/MapComponents/Platform_Haru_Flowers3.prefab
Dependencies:
- E:/NormalFiles/unity/GuMiniGame/UnityProject/MiniGameDemo/Assets/StreamingAssets/mapcomponentssprite/platform_haru_flowers.normal
