ManifestFileVersion: 0
CRC: 1091917621
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c0ff3ab5113ec509185d9a30d1b2af9f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 51fd7fe4c6aadd36d8329896b6d6bcc9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e8f6d3c6e4250e84192f5b34ce9e71bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4ae2fccd727f33e45822f1706c4c12d4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/MapComponents/Platform_Haru_Obstacle1.prefab
Dependencies:
- E:/NormalFiles/unity/GuMiniGame/UnityProject/MiniGameDemo/Assets/StreamingAssets/material/glow.normal
