#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: ForeGround_Coral1_Fish2.png (2048 x 2048)
# $TexturePacker:SmartUpdate:bd133b62f62b4518aae8f51840488482:3f8ec8621a726c576e55cb5aae055e55:1f0bd654de03bfb5290d27d1ef9ba6cb$
#

ForeGround_Coral_Fish_017;2;1446;600;600;0.5;0.5
ForeGround_Coral_Fish_018;2;844;600;600;0.5;0.5
ForeGround_Coral_Fish_019;2;242;600;600;0.5;0.5
ForeGround_Coral_Fish_020;604;1446;600;600;0.5;0.5
ForeGround_Coral_Fish_021;1206;1446;600;600;0.5;0.5
ForeGround_Coral_Fish_022;604;844;600;600;0.5;0.5
ForeGround_Coral_Fish_023;604;242;600;600;0.5;0.5
ForeGround_Coral_Fish_035;1206;844;600;600;0.5;0.5
ForeGround_Coral_Fish_036;1206;844;600;600;0.5;0.5
ForeGround_Coral_Fish_037;1206;242;600;600;0.5;0.5
