#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: ForeGround_Coral1_FishNormal1.png (2048 x 2048)
# $TexturePacker:SmartUpdate:976e27caf664e819c1902ea06ae2bb37:dad8348b74f7f1003d4eafa7d18b837c:1b51f7286098f79d534fc79934d71b3a$
#

ForeGround_Coral_Fish_00010;2;1446;600;600;0.5;0.5
ForeGround_Coral_Fish_00011;2;844;600;600;0.5;0.5
ForeGround_Coral_Fish_00012;2;242;600;600;0.5;0.5
ForeGround_Coral_Fish_00013;2;242;600;600;0.5;0.5
ForeGround_Coral_Fish_00014;2;242;600;600;0.5;0.5
ForeGround_Coral_Fish_00015;2;242;600;600;0.5;0.5
ForeGround_Coral_Fish_00016;2;242;600;600;0.5;0.5
ForeGround_Coral_Fish_00017;2;242;600;600;0.5;0.5
ForeGround_Coral_Fish_00018;604;1446;600;600;0.5;0.5
ForeGround_Coral_Fish_00019;1206;1446;600;600;0.5;0.5
ForeGround_Coral_Fish_00020;604;844;600;600;0.5;0.5
ForeGround_Coral_Fish_00021;604;242;600;600;0.5;0.5
ForeGround_Coral_Fish_00022;1206;844;600;600;0.5;0.5
ForeGround_Coral_Fish_00023;1206;242;600;600;0.5;0.5
