#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Platform_Haru_Flowers2.png (2048 x 2048)
# $TexturePacker:SmartUpdate:59901ebd3eca10febea9921f4d6406a6:b353de6f5f515a672779336bf496d18b:55e6c6d713adea974a2f5cc1502ee07b$
#

Platform_Haru_Flowers2_00000;908;38;300;400;0.5;0.5
Platform_Haru_Flowers2_00001;908;440;300;400;0.5;0.5
Platform_Haru_Flowers2_00002;908;842;300;400;0.5;0.5
Platform_Haru_Flowers2_00003;606;38;300;400;0.5;0.5
Platform_Haru_Flowers2_00004;606;440;300;400;0.5;0.5
Platform_Haru_Flowers2_00005;606;842;300;400;0.5;0.5
Platform_Haru_Flowers2_00006;1512;1244;300;400;0.5;0.5
Platform_Haru_Flowers2_00007;1210;1244;300;400;0.5;0.5
Platform_Haru_Flowers2_00008;908;1244;300;400;0.5;0.5
Platform_Haru_Flowers2_00009;606;1244;300;400;0.5;0.5
Platform_Haru_Flowers2_00010;304;38;300;400;0.5;0.5
Platform_Haru_Flowers2_00011;304;440;300;400;0.5;0.5
Platform_Haru_Flowers2_00012;304;842;300;400;0.5;0.5
Platform_Haru_Flowers2_00013;304;1244;300;400;0.5;0.5
Platform_Haru_Flowers2_00014;1512;1646;300;400;0.5;0.5
Platform_Haru_Flowers2_00015;1210;1646;300;400;0.5;0.5
Platform_Haru_Flowers2_00016;908;1646;300;400;0.5;0.5
Platform_Haru_Flowers2_00017;606;1646;300;400;0.5;0.5
Platform_Haru_Flowers2_00018;304;1646;300;400;0.5;0.5
Platform_Haru_Flowers2_00019;2;38;300;400;0.5;0.5
Platform_Haru_Flowers2_00020;2;440;300;400;0.5;0.5
Platform_Haru_Flowers2_00021;2;842;300;400;0.5;0.5
Platform_Haru_Flowers2_00022;2;1244;300;400;0.5;0.5
Platform_Haru_Flowers2_00023;2;1646;300;400;0.5;0.5
