#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Platform_Haru_Flowers3.png (2048 x 2048)
# $TexturePacker:SmartUpdate:c210f61f1964227a6368cab586c33541:35258c87ad103b51b0c4596b711fb7e6:8229c129131b36c6d715dd39cb52a67d$
#

Platform_Haru_Flowers3_00000;1610;440;400;400;0.5;0.5
Platform_Haru_Flowers3_00001;1208;38;400;400;0.5;0.5
Platform_Haru_Flowers3_00002;1208;440;400;400;0.5;0.5
Platform_Haru_Flowers3_00003;1610;842;400;400;0.5;0.5
Platform_Haru_Flowers3_00004;1208;842;400;400;0.5;0.5
Platform_Haru_Flowers3_00005;806;38;400;400;0.5;0.5
Platform_Haru_Flowers3_00006;806;440;400;400;0.5;0.5
Platform_Haru_Flowers3_00007;806;842;400;400;0.5;0.5
Platform_Haru_Flowers3_00008;1610;1244;400;400;0.5;0.5
Platform_Haru_Flowers3_00009;1208;1244;400;400;0.5;0.5
Platform_Haru_Flowers3_00010;806;1244;400;400;0.5;0.5
Platform_Haru_Flowers3_00011;404;38;400;400;0.5;0.5
Platform_Haru_Flowers3_00012;404;440;400;400;0.5;0.5
Platform_Haru_Flowers3_00013;404;842;400;400;0.5;0.5
Platform_Haru_Flowers3_00014;404;1244;400;400;0.5;0.5
Platform_Haru_Flowers3_00015;1610;1646;400;400;0.5;0.5
Platform_Haru_Flowers3_00016;1208;1646;400;400;0.5;0.5
Platform_Haru_Flowers3_00017;806;1646;400;400;0.5;0.5
Platform_Haru_Flowers3_00018;404;1646;400;400;0.5;0.5
Platform_Haru_Flowers3_00019;2;38;400;400;0.5;0.5
Platform_Haru_Flowers3_00020;2;440;400;400;0.5;0.5
Platform_Haru_Flowers3_00021;2;842;400;400;0.5;0.5
Platform_Haru_Flowers3_00022;2;1244;400;400;0.5;0.5
Platform_Haru_Flowers3_00023;2;1646;400;400;0.5;0.5
