#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Platform_Haru_Flowers5.png (2048 x 2048)
# $TexturePacker:SmartUpdate:29cd0cd7175cd78760e444cbbc189969:17acfc8e24ceb585f84e8c6dd24a04be:e5df86407f2d2951e11e1cadbc7e6bf8$
#

Platform_Haru_Flowers5_00000;1610;440;400;400;0.5;0.5
Platform_Haru_Flowers5_00001;1208;38;400;400;0.5;0.5
Platform_Haru_Flowers5_00002;1208;440;400;400;0.5;0.5
Platform_Haru_Flowers5_00003;1610;842;400;400;0.5;0.5
Platform_Haru_Flowers5_00004;1208;842;400;400;0.5;0.5
Platform_Haru_Flowers5_00005;806;38;400;400;0.5;0.5
Platform_Haru_Flowers5_00006;806;440;400;400;0.5;0.5
Platform_Haru_Flowers5_00007;806;842;400;400;0.5;0.5
Platform_Haru_Flowers5_00008;1610;1244;400;400;0.5;0.5
Platform_Haru_Flowers5_00009;1208;1244;400;400;0.5;0.5
Platform_Haru_Flowers5_00010;806;1244;400;400;0.5;0.5
Platform_Haru_Flowers5_00011;404;38;400;400;0.5;0.5
Platform_Haru_Flowers5_00012;404;440;400;400;0.5;0.5
Platform_Haru_Flowers5_00013;404;842;400;400;0.5;0.5
Platform_Haru_Flowers5_00014;404;1244;400;400;0.5;0.5
Platform_Haru_Flowers5_00015;1610;1646;400;400;0.5;0.5
Platform_Haru_Flowers5_00016;1208;1646;400;400;0.5;0.5
Platform_Haru_Flowers5_00017;806;1646;400;400;0.5;0.5
Platform_Haru_Flowers5_00018;404;1646;400;400;0.5;0.5
Platform_Haru_Flowers5_00019;2;38;400;400;0.5;0.5
Platform_Haru_Flowers5_00020;2;440;400;400;0.5;0.5
Platform_Haru_Flowers5_00021;2;842;400;400;0.5;0.5
Platform_Haru_Flowers5_00022;2;1244;400;400;0.5;0.5
Platform_Haru_Flowers5_00023;2;1646;400;400;0.5;0.5
