#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Platform_Haru_Flowers6.png (2048 x 2048)
# $TexturePacker:SmartUpdate:64b902a95fa74bb5f368e085a36d6677:e76caa8ea757adee1e42aed8ea1de48a:f35d2d3e3ca112bd3ddbdb034a9c46a5$
#

Platform_Haru_Flowers6_00000;1610;440;400;400;0.5;0.5
Platform_Haru_Flowers6_00001;1208;38;400;400;0.5;0.5
Platform_Haru_Flowers6_00002;1208;440;400;400;0.5;0.5
Platform_Haru_Flowers6_00003;1610;842;400;400;0.5;0.5
Platform_Haru_Flowers6_00004;1208;842;400;400;0.5;0.5
Platform_Haru_Flowers6_00005;806;38;400;400;0.5;0.5
Platform_Haru_Flowers6_00006;806;440;400;400;0.5;0.5
Platform_Haru_Flowers6_00007;806;842;400;400;0.5;0.5
Platform_Haru_Flowers6_00008;1610;1244;400;400;0.5;0.5
Platform_Haru_Flowers6_00009;1208;1244;400;400;0.5;0.5
Platform_Haru_Flowers6_00010;806;1244;400;400;0.5;0.5
Platform_Haru_Flowers6_00011;404;38;400;400;0.5;0.5
Platform_Haru_Flowers6_00012;404;440;400;400;0.5;0.5
Platform_Haru_Flowers6_00013;404;842;400;400;0.5;0.5
Platform_Haru_Flowers6_00014;404;1244;400;400;0.5;0.5
Platform_Haru_Flowers6_00015;1610;1646;400;400;0.5;0.5
Platform_Haru_Flowers6_00016;1208;1646;400;400;0.5;0.5
Platform_Haru_Flowers6_00017;806;1646;400;400;0.5;0.5
Platform_Haru_Flowers6_00018;404;1646;400;400;0.5;0.5
Platform_Haru_Flowers6_00019;2;38;400;400;0.5;0.5
Platform_Haru_Flowers6_00020;2;440;400;400;0.5;0.5
Platform_Haru_Flowers6_00021;2;842;400;400;0.5;0.5
Platform_Haru_Flowers6_00022;2;1244;400;400;0.5;0.5
Platform_Haru_Flowers6_00023;2;1646;400;400;0.5;0.5
