#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Platform_Haru_Flowers71.png (2048 x 2048)
# $TexturePacker:SmartUpdate:efd4cd45ff80c30cd0f5dba83107f76f:5f97d47eda47d8abf3922fa9920006a2:85ae849c502c144e13334b9ad4d17aed$
#

Platform_Haru_Flowers7_00009;2;1526;400;520;0.5;0.5
Platform_Haru_Flowers7_00010;2;1004;400;520;0.5;0.5
Platform_Haru_Flowers7_00011;2;482;400;520;0.5;0.5
Platform_Haru_Flowers7_00012;404;1526;400;520;0.5;0.5
Platform_Haru_Flowers7_00013;806;1526;400;520;0.5;0.5
Platform_Haru_Flowers7_00014;1208;1526;400;520;0.5;0.5
Platform_Haru_Flowers7_00015;1610;1526;400;520;0.5;0.5
Platform_Haru_Flowers7_00016;404;1004;400;520;0.5;0.5
Platform_Haru_Flowers7_00017;404;482;400;520;0.5;0.5
Platform_Haru_Flowers7_00018;806;1004;400;520;0.5;0.5
Platform_Haru_Flowers7_00019;1208;1004;400;520;0.5;0.5
Platform_Haru_Flowers7_00020;1610;1004;400;520;0.5;0.5
Platform_Haru_Flowers7_00021;806;482;400;520;0.5;0.5
Platform_Haru_Flowers7_00022;1208;482;400;520;0.5;0.5
Platform_Haru_Flowers7_00023;1610;482;400;520;0.5;0.5
