#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Platform_Haru_Flowers4.png (2048 x 2048)
# $TexturePacker:SmartUpdate:ca386ff08f3cd652fbd0d97c0ee9d68d:bab172bcb324a9757f34a436eb7d6906:4d7b3ab92276303087fc1c17727e4228$
#

Platform_Haru_Flowers4_00000;1610;440;400;400;0.5;0.5
Platform_Haru_Flowers4_00001;1208;38;400;400;0.5;0.5
Platform_Haru_Flowers4_00002;1208;440;400;400;0.5;0.5
Platform_Haru_Flowers4_00003;1610;842;400;400;0.5;0.5
Platform_Haru_Flowers4_00004;1208;842;400;400;0.5;0.5
Platform_Haru_Flowers4_00005;806;38;400;400;0.5;0.5
Platform_Haru_Flowers4_00006;806;440;400;400;0.5;0.5
Platform_Haru_Flowers4_00007;806;842;400;400;0.5;0.5
Platform_Haru_Flowers4_00008;1610;1244;400;400;0.5;0.5
Platform_Haru_Flowers4_00009;1208;1244;400;400;0.5;0.5
Platform_Haru_Flowers4_00010;806;1244;400;400;0.5;0.5
Platform_Haru_Flowers4_00011;404;38;400;400;0.5;0.5
Platform_Haru_Flowers4_00012;404;440;400;400;0.5;0.5
Platform_Haru_Flowers4_00013;404;842;400;400;0.5;0.5
Platform_Haru_Flowers4_00014;404;1244;400;400;0.5;0.5
Platform_Haru_Flowers4_00015;1610;1646;400;400;0.5;0.5
Platform_Haru_Flowers4_00016;1208;1646;400;400;0.5;0.5
Platform_Haru_Flowers4_00017;806;1646;400;400;0.5;0.5
Platform_Haru_Flowers4_00018;404;1646;400;400;0.5;0.5
Platform_Haru_Flowers4_00019;2;38;400;400;0.5;0.5
Platform_Haru_Flowers4_00020;2;440;400;400;0.5;0.5
Platform_Haru_Flowers4_00021;2;842;400;400;0.5;0.5
Platform_Haru_Flowers4_00022;2;1244;400;400;0.5;0.5
Platform_Haru_Flowers4_00023;2;1646;400;400;0.5;0.5
