#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Platform_Haru_Obstacle1.png (2048 x 2048)
# $TexturePacker:SmartUpdate:66cd79b1abfb2415a1ba0dcce6113a0d:e91b7a1dc17e8b9b19fc88352351296f:1ed42728efeb3ccf97db1697a8d8fe0b$
#

Platform_Haru_Obstacle4;2;305;1729;1024;0.5;0.5
Platform_Haru_Obstacle5;671;98;631;205;0.5;0.5
Platform_Haru_Obstacle7;2;13;667;290;0.5;0.5
Platform_Haru_Obstacle8;2;1331;2040;715;0.5;0.5
Platform_Haru_Obstacle9;1304;127;447;176;0.5;0.5
