#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Platform_Haru_Obstacle2.png (2048 x 2048)
# $TexturePacker:SmartUpdate:66cd79b1abfb2415a1ba0dcce6113a0d:e91b7a1dc17e8b9b19fc88352351296f:1ed42728efeb3ccf97db1697a8d8fe0b$
#

Platform_Haru_Obstacle1;2;158;449;168;0.5;0.5
Platform_Haru_Obstacle11;2;870;1620;566;0.5;0.5
Platform_Haru_Obstacle2;2;1438;1741;608;0.5;0.5
Platform_Haru_Obstacle6;2;328;1353;540;0.5;0.5
