#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Platform_Haru_Obstacle1.png (2048 x 2048)
# $TexturePacker:SmartUpdate:4dd0293b059d481b4f81b19698a9645c:64be7a8838d5cae811fea8e85df9e65a:1ed42728efeb3ccf97db1697a8d8fe0b$
#

Platform_Haru_Obstacle1;1390;116;465;214;0.5;0.5
Platform_Haru_Obstacle4;2;332;1876;946;0.5;0.5
Platform_Haru_Obstacle5;719;81;669;249;0.5;0.5
Platform_Haru_Obstacle7;2;4;715;326;0.5;0.5
Platform_Haru_Obstacle8;2;1280;2040;766;0.5;0.5
