#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Platform_Haru_Obstacle2.png (2048 x 2048)
# $TexturePacker:SmartUpdate:4dd0293b059d481b4f81b19698a9645c:64be7a8838d5cae811fea8e85df9e65a:1ed42728efeb3ccf97db1697a8d8fe0b$
#

Platform_Haru_Obstacle11;2;750;1680;620;0.5;0.5
Platform_Haru_Obstacle2;2;1372;1795;674;0.5;0.5
Platform_Haru_Obstacle6;2;166;1377;582;0.5;0.5
Platform_Haru_Obstacle9;1381;542;471;206;0.5;0.5
